<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.asd.mapper.TaxMapper">

	<insert id="create"></insert>
	<update id="deleteByProductId"></update>
	<update id="update"></update>
	<select id="readByProductId" resultType="com.asd.entities.IsTax"></select>
	<select id="getTaxByIds" resultType="com.asd.entities.IsTax"></select>
	<select id="readById" resultType="com.asd.entities.IsTax"></select>
	<select id="readByProductIdAndState" resultType="com.asd.entities.IsTax"></select>
</mapper>